From: Markus Koschany <apo@debian.org>
Date: Wed, 9 Feb 2022 02:56:00 +0100
Subject: disable jacoco

Remove the dependency on jacoco when running the test suite.

Forwarded: not-needed
---
 build.xml | 22 +---------------------
 1 file changed, 1 insertion(+), 21 deletions(-)

diff --git a/build.xml b/build.xml
index 30cd87f..50fc3f2 100644
--- a/build.xml
+++ b/build.xml
@@ -1866,7 +1866,7 @@
   <property name="junit.formatter.extension" value=".txt" />
 
   <target name="test" description="Runs the JUnit test cases"
-          depends="setup-jacoco,test-nio,test-nio2,test-apr,coverage-report,test-status" />
+          depends="test-nio,test-nio2,test-apr,test-status" />
 
   <target name="test-status"
           description="Analyses logs directory and reports on skipped tests, test failures and test errors">
@@ -1955,10 +1955,6 @@
 
     <sequential>
       <mkdir dir="${test.reports}" />
-      <jacoco:coverage
-          enabled="${test.coverage}"
-          destfile="${coverage.datafile}"
-          >
         <junit printsummary="yes" fork="yes" dir="." showoutput="${test.verbose}"
           errorproperty="test.result.error"
           failureproperty="test.result.failure"
@@ -2032,7 +2028,6 @@
             <fileset dir="test" includes="**/SecurityManager.java" excludes="${test.exclude}" />
           </batchtest>
         </junit>
-      </jacoco:coverage>
     </sequential>
   </macrodef>
 
@@ -2040,21 +2035,6 @@
           depends="test-nio,test-nio2,test-apr"
           description="Creates report from gathered Code coverage results">
 
-    <jacoco:report>
-      <executiondata>
-        <file file="${coverage.datafile}"/>
-      </executiondata>
-      <structure name="Tomcat 10.0.x Code Coverage">
-        <classfiles>
-          <fileset dir="${tomcat.classes}"/>
-        </classfiles>
-        <sourcefiles encoding="UTF-8">
-          <fileset dir="java"/>
-        </sourcefiles>
-      </structure>
-      <html destdir="${coverage.out}"/>
-    </jacoco:report>
-
   </target>
 
   <target name="spotbugs"
